# beacons-android-sdk

./: README.md
Example/: build.gradle
Example/app/: build.gradle
Example/app/src/main/: AndroidManifest.xml
Example/app/src/main/java/io/passworks/lighthouse/model/: BeaconProxy.java
Example/app/src/main/java/io/passworks/lighthousetestbed/: BeaconsActivity.java  BeaconsApplication.java  LoginActivity.java  UserActivity.java
Example/app/src/main/res/layout/: activity_beacons.xml  activity_login.xml  activity_user.xml
Example/app/src/main/res/menu/: menu_beacons.xml
Example/app/src/main/res/values/: strings.xml  styles.xml
LighthouseSDK/: lighthouse-sdk.aar
